{
  "name": "scss-analyzer",
  "version": "1.0.0",
  "description": "Analyze scss modules and tsx files for unused, non-existent, and duplicate scss classes",
  "main": "public/index.js",
  "bin": {
    "scss-inspector": "public/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts 'D:\\work\\runmylease\\dealership-website'"
  },
  "keywords": [
    "scss",
    "analyzer",
    "css",
    "module",
    "typescript"
  ],
  "author": "Sergey Solozhentsev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "lines-and-columns": "^2.0.4",
    "postcss": "^8.4.38",
    "sass": "^1.77.6"
  }
}
